FROM ubuntu:14.04
# # RUN echo make by clchenliang \
#     && sudo apt-get update \
#     && sudo apt-get install -y npm \
#     # sudo npm install npm@latest -g
#     && alias cnpm="npm --registry=https://registry.npm.taobao.org \
# --cache=$HOME/.npm/.cache/cnpm \
# --disturl=https://npm.taobao.org/dist \
# --userconfig=$HOME/.cnpmrc" \
#     && cnpm install node@v8.9.1 \

# 正常安装，很多 -- 成功版,需手动安装 node 的各种版本
# RUN sudo apt update \
#     && sudo apt-get install -y python-software-properties \
#     && sudo apt-get install -y curl \
#     && sudo apt-get install make \
#     && curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash - \
#     && curl -L https://www.npmjs.com/install.sh \
#     && sudo apt-get install -y nodejs \
#     && alias cnpm="npm --registry=https://registry.npm.taobao.org \
# --cache=$HOME/.npm/.cache/cnpm \
# --disturl=https://npm.taobao.org/dist \
# --userconfig=$HOME/.cnpmrc" \
#     # && source ~/.profile \
#     && npm install npm@latest -g \
#     && curl https://raw.githubusercontent.com/creationix/nvm/v0.16.1/install.sh | bash \
#     && bash \
#     # && echo use bash \
#     # && bash | source ~/.profile \
#     # && nvm install v6.10.2

# 直接安装 nvm ，再安装 npm ;test_directly -- 成功
RUN bash | echo start to install things \
    && sudo apt update \
    && sudo apt-get install -y python-software-properties \
    && sudo apt-get install -y curl \
    && sudo apt-get install -y make \
    && apt-get install -y gcc \
    && curl https://raw.githubusercontent.com/creationix/nvm/v0.16.1/install.sh | bash \
    # 因为解决不了 sh 的问题，只好手动去下载；后续可以加上，启动运行
    # && nvm install v6.10.2 \
    # && npm install snpm -g --registry=http://registry.npm.souche-inc.com
# RUN nvm -v \
    # && npm -v \
    # && node -v


# docker run -dit -v ~/projects_souche/newMessageCenter/msgcenter-server/:/app/messageCenter \
# > -p 7070:7070 \
# > -p 80:80 \
# > -p 7080:7080 \
# > -p 81:81 \
# > -p 8080:8080 \
# > cl_004_direct_from_dockerfile \
# > /bin/bash

# ARG NODE_VERSION=6.x \
#     NVM_VERSION=0.16.1 \
#     NODE_USE_VER=6.10.2
# RUN sudo apt update \
#     && sudo apt-get install -y python-software-properties \
#     && sudo apt-get install -y curl \
#     && curl -sL "https://deb.nodesource.com/setup_$NODE_VERSION" | sudo -E bash - \
#     && curl -L https://www.npmjs.com/install.sh | sh \
#     && apt-get install -y nodejs \
#     && alias cnpm="npm --registry=https://registry.npm.taobao.org \
# --cache=$HOME/.npm/.cache/cnpm \
# --disturl=https://npm.taobao.org/dist \
# --userconfig=$HOME/.cnpmrc" \
#     && cnpm install npm@latest -g \
#     && curl "https://raw.githubusercontent.com/creationix/nvm/v$NVM_VERSION/install.sh" | sh \
#     &&  source ~/.profile \
#     && nvm install $NODE_USE_VER

